1	Acconci                1
2	Ames                   2
3	Aserty                 3
4	Baron                  4
5	Battenberg             5
6	Bindner                6
7	Blain                  7
8	Blum                   8
9	Budd                   9
10	Cardenas              11
11	Carpenter              0
12	Chico                 12
13	Colvin                13
14	Cox                   14
15	Cridler               16
16	Curtis                 0
17	Dawson                17
18	DiGrigoro             18
19	Dill                  19
20	Edwards               21
21	Fleming                0
22	Fratt                 22
23	Garber                23
24	Garin                 24
25	Giama                 25
26	Gilhooly              26
27	Gonzales              27
28	Guys                  28
29	Hamend                29
30	Higgins               31
31	Hofmann                0
32	Ibe                   32
33	Indiana               33
34	Ingraham              34
35	Irvin                 35
36	Kerrihard             36
37	Kollasch              37
38	Kritz                 38
39	Lerman                39
40	Long                  41
41	Lowney                 0
42	Lundquist             42
43	Lutes                 43
44	Maglich               44
45	McGraw                46
46	McIver                 0
47	Meglech               47
48	Metz                  48
49	Miller                49
50	Mogan                 51
51	Motherwell             0
52	Novarre               52
53	Odiezma               53
54	Ortega                55
55	Parker                 0
56	Penn                  56
57	Pierobon              57
58	Prinzen               58
59	Quiroz                59
60	Rath                  60
61	Reed                  61
62	Rissman               62
63	Rogers                63
64	Roman                 64
65	Schenck               65
66	Scherzel              66
67	Scholder              67
68	Senior                68
69	Shenal                69
70	Statom                70
71	Swartz                71
72	Tidwell               72
73	Turrell               73
74	Udinotti              74
75	Van Coller            75
76	Waid                  76
77	Werner                77
78	Wittner               78
79	Wright                79
80	Xie                   80
81	Yasami                81
82	Zischke               82
DURATION OF THE METHOD LINK APPROACH IS 8811951 NANO SECONDS